# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 100

listen stats
    mode http
    bind *:8080
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend mybackend

backend mybackend
	mode tcp
	option log-health-checks
	server s1 web:8443 check verify none
